<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  
    <img class="img1" src="../assets/emp-profile-imgs/1.jpg" alt="">

    
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem molestiae, ea, minus nobis reprehenderit hic vitae placeat deserunt suscipit pariatur perspiciatis vel! Maiores ipsa dolor quaerat aliquid possimus, omnis fugiat blanditiis minima, voluptates, aliquam fugit similique optio. Qui cupiditate nisi atque iure tempora magnam voluptatibus sed, saepe natus sequi?
       </p>
    
   <p>
    Lorem, ipsum dolor.
   </p>

   <a href="">Link-1</a>
   <a href="">Link-2</a>


   <h1>Lorem ipsum dolor sit.</h1>
  
  
</body>
</html>